# FaceEnrtance

./: settings.gradle
andserver/: build.gradle
andserver/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/enrtance/cqs/com/faceenrtance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: upload.html
app/src/main/java/enrtance/cqs/com/faceenrtance/: App.java
app/src/main/java/enrtance/cqs/com/faceenrtance/activity/: DetecterActivity.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/enrtance/cqs/com/faceenrtance/adapter/: GlideImageLoader.java  MainFaceAdapter.java  OrderListAdapter.java  RegisterViewAdapter.java
app/src/main/java/enrtance/cqs/com/faceenrtance/andservice/: CoreService.java  NetUtils.java  ServerManager.java
app/src/main/java/enrtance/cqs/com/faceenrtance/andservice/handler/: CleanAllData.java  DelectorFace.java  GetAllRecord.java  GetImageById.java  GetRecordById.java  GetRecordByTime.java  uploadFace.java
app/src/main/java/enrtance/cqs/com/faceenrtance/arcface/: FaceDB.java
app/src/main/java/enrtance/cqs/com/faceenrtance/bean/: FaceRegistBean.java  ImageBean.java  Order.java  PassRecord.java  Personnel.java
app/src/main/java/enrtance/cqs/com/faceenrtance/interfacerequest/: RefreshEvent.java
app/src/main/java/enrtance/cqs/com/faceenrtance/sqlitle/: OrderContext.java  OrderDBHelper.java  OrderDao.java
app/src/main/java/enrtance/cqs/com/faceenrtance/utils/: RegisterFaceUtils.java  SQLiteUtils.java  TTSUtils.java  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  adapter_mainface.xml  show_sql_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/enrtance/cqs/com/faceenrtance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
