apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
    }
}

dependencies {
    implementation 'com.yanzhenjie.apache:httpcore:4.4.9'
    implementation 'com.yanzhenjie.apache:fileupload:1.3.3'
}

//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'