<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
          android:padding="10dp"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_id"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Id"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_weight="3"
            android:gravity="center"
            android:text="姓名"
            android:layout_width="0dp"
            android:layout_height="30dp"/>



    <TextView
            android:id="@+id/tv_listSize"
            android:layout_weight="2"
            android:gravity="center"
            android:text="特征值"
            android:layout_width="0dp"
            android:layout_height="30dp"/>


</LinearLayout>